DB_HOST=localhost
DB_USER=neelu
DB_PASSWORD=1234
DB_NAME=brewery_review_system
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJwYXNoYSIsImlhdCI6MTcxOTY0Njk2NywiZXhwIjoxNzE5NjUwNTY3fQ.gzcYtOA7HW2HLMUeCEwEYvgTB1kRAwa_IUlW87lb8hM"
